// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pod-file-type{
  width: 100%;
  text-align: left;
  padding-top:2px;
  padding-left: 12px;
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
  line-height: 12px;
  position: absolute;
  top:3px;
  left:0;
}


// Dave's stylesheet for default dark theme/Molokai
.tab-bar .tab {
  max-width: 220px;
}

.tab-bar .tab:after {
  right: -13px;
}

atom-workspace-axis.vertical .tab-bar {
  height: 50px;
}

atom-workspace-axis.vertical .tab-bar .tab {
  height: 40px;
  padding: 0 0 0 6px;
  line-height: 18px;
}

.tab-bar .tab.active, .tab-bar .tab.active:before, .tab-bar .tab.active:after,
.tab-bar .tab:before, .tab-bar .tab:after {
  height: 40px !important;
}


.pod-file-type {
  color: #ccc;
}
atom-dock .list-inline.tab-bar .tab[data-type="TreeView"].active::after
{
  background-color: black;
}
atom-workspace-axis.vertical .tab-bar .tab.active::after{
  background: none;
}
.tab.active .pod-file-type {
  color: #66D9EF;
}
